# BountyHunters

./: README.md  requestServicetest.txt
AndrewProject2Test/: pom.xml
AndrewProject2Test/src/main/resources/: application.properties  application.yaml
Project-2/: pom.xml
Project-2/feature/: ApproveAndDenyFinishedBounty.feature  CompletedBounty.feature  CompletedBountyHunter.feature  CreateAnAccount.feature  EditProfile.feature  ForgotMyPassword.feature  Login.feature  Logout.feature  PostBounty.feature  SubmitFinishedBounty.feature  activebountieslist.feature  bountyhunterlist.feature  login.feature  logout.feature
Project-2/src/main/java/com/example/: Project2Application.java
Project-2/src/main/java/com/example/controller/: AssetController.java  BountyController.java  HostController.java  SendEmail.java  UserController.java
Project-2/src/main/java/com/example/dao/: AccountDAO.java  Assests.java  AssetDAO.java  AssetsDAO.java  BountyDAO.java  CriminalDAO.java  HostDAO.java  StatusDAO.java  TimeDAO.java  UserDAO.java
Project-2/src/main/java/com/example/model/: Account.java  Assests.java  Asset.java  Assets.java  Bounty.java  Criminal.java  Host.java  Status.java  Time.java  User.java
Project-2/src/main/java/com/example/service/: AccountService.java  AssetService.java  AssetsService.java  BountyService.java  CriminalService.java  HostService.java  UserService.java
Project-2/src/main/resources/: application.yaml
Project-2/src/test/java/com/example/gluecode/: ApproveAndDenyFinishedBounty.java  ApproveAndDenyFinishedBountyTest.java  BountiesUtilityDriver.java  CompletedBounty.java  CompletedBountyTest.java  CreateAnAccount.java  CreateAnAccountTest.java  EditProfile.java  EditProfileTest.java  ForgotMyPassword.java  ForgotMyPasswordTest.java  LoginTest.java  LogoutTest.java  PostBounty.java  PostBountyTest.java  bountiesTableTest.java  login.java  logout.java
Project-2/src/test/java/com/example/page/: ConfirmBounty.java  ForgetPasswordPage.java  HomePage.java  HomePageHost.java  HomePageUser.java  LoginHostPage.java  LoginPage.java  NewAccount.java  ProfileHostPage.java  ProfilePage.java  RegisterBounty.java  UploadBounty.java
Project-2/src/test/java/com/example/runner/: BountiesTestRunner.java
Project-2/src/test/java/com/example/unit/: BountyControllerTest.java  BountyServiceTest.java  HostControllerTest.java  HostServiceTest.java  UserControllerTest.java  UserServiceTest.java
Project-2Frontend/: package-lock.json
Project-2Frontend/AndrewTest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project-2Frontend/AndrewTest/src/: index.html  styles.css
Project-2Frontend/AndrewTest/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Project-2Frontend/AndrewTest/src/app/bounty-hunter/: bounty-hunter.component.html  bounty-hunter.component.spec.ts  bounty-hunter.component.ts
Project-2Frontend/AndrewTest/src/app/homepage/: homepage.component.html
Project-2Frontend/AndrewTest/src/app/host/: host.component.html  host.component.ts
Project-2Frontend/AndrewTest/src/app/login/: login.component.html  login.component.ts
Project-2Frontend/AndrewTest/src/app/new-account/: new-account.component.css  new-account.component.html  new-account.component.ts
Project-2Frontend/AndrewTest/src/app/objects/: account-object.ts  asset-object.ts  bounty-object.ts  criminal-object.ts  host-object.ts  user-object.ts
Project-2Frontend/AndrewTest/src/app/services/: bounty.service.ts  host.service.ts  user.service.ts
Project-2Frontend/Project2Frontend/: README.md  angular.json  package-lock.json  package.json
Project-2Frontend/Project2Frontend/src/: index.html  styles.css
Project-2Frontend/Project2Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Project-2Frontend/Project2Frontend/src/app/active-bounties/: active-bounties.component.html  active-bounties.component.spec.ts  active-bounties.component.ts
Project-2Frontend/Project2Frontend/src/app/active-hunters/: active-hunters.component.html  active-hunters.component.spec.ts  (+1 more)
(+156 files in other folders)
