<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness Owner Profile</title>
    <style>
        /* body {
            background-image: url(https://wallpaperaccess.com/full/257381.jpg);
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        } */

        form {
            background-color: deepskyblue;
            padding: 20px;
        }

        .center {
            display: flex;
            justify-content: center;
        }


        .flat {
            width: 50%;
            padding: 5px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }
    </style>

</head>

<body>
    <br>
    <br>

    <div class="center">
        <a type="button" style="margin-right:150px;" href="http://localhost:4200/homepage"
            class="btn btn-primary btn-lg">Home</a>

        <a type="button" style="margin-right:150px" href="http://localhost:4200/confirmedbounty"
            class="btn btn-primary btn-lg">Confirmed Bounties</a>

        <a type="button" style="margin-left:150px" href="http://localhost:4200/registerbounty" 
        class="btn btn-primary btn-lg">Register New Bounty</a>

        <a type="button" style="margin-left:150px" href="http://localhost:4200/businessprofile"
            class="btn btn-primary btn-lg">Profile</a>
    </div>
    <br>
    <br>

    <div class="center">
        <h1>Buniness Owner Profile</h1>
    </div>

    <br>

    <div class="center">
        <button class="btn btn-primary" id="#">Edit Profile</button> <br>
    </div>
    <br>
    <br>

    <!--Check Current Personal Active bounties-->
    <div class="row">
        <div class="column">
            <table class="table table-striped table-white" id="#">
                <thead>
                    <tr>
                        <th scope="col" class="center">Check Current Personal Active bounties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--Business Form Profile-->
        <div class="column">
            <form>
                <div class="row gx-3 mb-3">
                    <!-- First Name-->
                    <div class="col-md-6">
                        <label class="first_name" for="inputFirstName">First name:</label>
                        <input class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name"
                            value="">
                    </div>
                    <!-- Last Name-->
                    <div class="col-md-6">
                        <label class="last_name" for="inputLastName">Last name:</label>
                        <input class="form-control" id="inputLastName" type="text" placeholder="Enter your last name"
                            value="">
                    </div>
                </div>

                <br>
                <h5>Or</h5>
                <br>

                <div class="row gx-3 mb-3">
                    <!-- Code name-->
                    <div class="col-md-6">
                        <label class="codename" for="inputCodeName">CodeName:</label>
                        <input class="form-control" id="inputCodeName" type="text" placeholder="Enter your code name"
                            value="">
                    </div>
                    <!-- Email Address -->
                    <div class="col-md-6">
                        <label class="email_address" for="inputemailaddress">Email Address:</label>
                        <input class="form-control" id="inputemailaddress" type="text"
                            placeholder="Enter your email address" value="">
                    </div>
                </div>

                <div class="row gx-3 mb-3">
                    <!-- Form Group (first name)-->
                    <div class="col-md-6">
                        <label class="username" for="inputUsername">Username:</label>
                        <input class="form-control" id="inputUsername" type="text" placeholder="Enter your username"
                            value="">
                    </div>
                    <!-- Password -->
                    <div class="col-md-6">
                        <label class="password" for="inputPassword">Password:</label>
                        <input class="form-control" id="inputPassword" type="text" placeholder="Enter your password"
                            value="">
                    </div>

                    <!-- Confirm Password -->
                    <div class="col-md-6" style="margin-left: auto">
                        <label class="c_password" for="input_c_password">Confirm Password:</label>
                        <input class="form-control" id="input_c_password" type="text" placeholder="Confirm the password"
                            value="">
                    </div>
                </div>

                <div class="row gx-3 mb-3">
                    <!-- Associates -->
                    <div class="col-md-6">
                        <label class="associates" for="inputAssociates">Associates:</label>
                        <input class="form-control" id="inputAssociates" type="text" placeholder="Enter your associates"
                            value="">
                    </div>
                    <!-- Representative -->
                    <div class="col-md-6">
                        <label class="representative" for="inputRepresentative">Representative:</label>
                        <input class="form-control" id="inputRepresentative" type="text"
                            placeholder="Enter your email address" value="">
                    </div>
                </div>

                <!--  Upload an image -->
                <div class="row gx-3 mb-3">
                    <label for="avatar">Upload an Image</label>
                    <input type="file" id="img" name="img" accept="image/png, image/jpeg">
                </div>

                <div class="center">
                    <button class="btn btn-primary" id="submit_profile">Submit</button> <br>
                </div>

            </form>
        </div>

        <!--Post Personal Bounties Table-->
        <div class="column">
            <table class="table table-striped table-white" id="#">
                <thead>
                    <tr>
                        <th scope="col" class="center">Post Personal Bounties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>